.table {
  background-color: white;

  width: 100%;

  padding: 24px;
  border-radius: 12px;

  table {
    width: 100%;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    th {
      font-weight: bold;
      background-color: gainsboro;

      &:first-child {
        border-top-left-radius: 8px;
      }
      &:last-child {
        border-top-right-radius: 8px;
      }
    }

    tr:last-child {
      td:first-child {
        border-bottom-left-radius: 8px;
      }
      td:last-child {
        border-bottom-right-radius: 8px;
      }
    }

    td,
    th {
      padding: 6px 12px;
      text-align: center;
      height: 24px;
    }

    td {
      vertical-align: middle;

      &:nth-child(2) {
        width: 40%;
        word-break: break-all;
      }
    }

    tr {
      transition-duration: 0.25s;

      &:first-child {
        td {
          border-top: 1px solid gainsboro;
        }
      }

      &.odd {
        background-color: #f5f5f5;
      }

      &.debit {
        td {
          color: red;
        }

        &:hover {
          background-color: rgba(255, 0, 0, 0.2);
        }
      }

      &:hover,
      .odd:hover {
        background-color: rgba(0, 255, 0, 0.2);
      }
    }
  }

  .empty {
    margin-top: 24px;
    font-weight: 600;
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    padding: 12px;

    table {
      th {
        font-size: 14px;
      }

      .type {
        display: none;
      }

      tr.debit {
        td {
          background-color: rgba(255, 0, 0, 0.2);
        }
      }

      tr:not(.debit) {
        td {
          background-color: rgba(0, 255, 0, 0.2);
        }
      }

      td,
      th {
        padding: 6px;
      }
    }
  }
}

.delete-button {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  transition-duration: 0.25s;

  img {
    width: 24px;
    height: 24px;
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  gap: 12px;

  &__pill {
    width: 140px;
    text-align: center;
    background-color: white;
    border: 1px solid black;
    border-radius: 24px;
    font-size: 14px;
    padding: 8px 12px;
    font-weight: bold;
    transition-duration: 0.25s;

    &:hover, &.selected {
      cursor: pointer;
      background-color: black;
      color: white;
    }

    @media screen and (max-width: 768px) {
      gap: 0px;
    }
  }

  margin-bottom: 12px;
}
